PORT=5000
# HOST=http://127.0.0.1:3306,
# BASE_URL=196.188.12.54:5000
PASSWORD

HOST= smtp.ethereal.email
SERVICE = gmail
USER = bgetaye21@gmail.com
PASS = iW@nN@bG00d
# twilio
TWILIO_AUTH_TOKEN=6a510ba8d8dbbdcfa88a794eadf439aa
TWILIO_ACCOUNT_SID=AC819d67feaec3eed8b8d3a7584a969ab2
